APP_NAME="PE-Project"
APP_ENV=local
APP_KEY=base64:tQS0WCuTJyE5uaeIFGILkVKTuBEgPKBiinGrNFi1Qjo=
APP_DEBUG=true
APP_URL=127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pe_project
DB_USERNAME=postgres
DB_PASSWORD=Lolomokalb0!

# GOOGLE_CLIENT_ID=195555388210-vl083qm7jt256a8bfgiqkki1pcj487nk.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FIREBASE_API_KEY=AIzaSyCoU2CNJ_dZNOtoslf5Lt8lAXwhfaZuBvY
FIREBASE_MESSAGING_SENDER_ID=17747378201
FIREBASE_APP_ID=1:17747378201:web:ee3dbbee143f0781fe2a88

FIREBASE_CREDENTIALS=C:\xampp\htdocs\pe-project-main-1\firebase-admin.json
FIREBASE_PROJECT_ID=pe-project-831e1
GOOGLE_CLOUD_PROJECT=pe-project-831e1
GCLOUD_PROJECT=pe-project-831e1

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SMTP Configuration for Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=peprojectcapstone@gmail.com
MAIL_PASSWORD=ybtbqonztmawzuzn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=peprojectcapstone@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FASTAPI_PORT = 8082
JAVA_API_PORT = 8085
