APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4sx8T1rxbGH+QmKg1TCd+pyXqQpAcSac9SXbEJWC18Q=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pe_project
DB_USERNAME=postgres
DB_PASSWORD=admin123

FIREBASE_API_KEY=AIzaSyCoU2CNJ_dZNOtoslf5Lt8lAXwhfaZuBvY
FIREBASE_MESSAGING_SENDER_ID=17747378201
FIREBASE_APP_ID=1:17747378201:web:ee3dbbee143f0781fe2a88

FIREBASE_CREDENTIALS=/var/www/firebase-admin.json/firebase-admin.json
FIREBASE_PROJECT_ID=pe-project-831e1
GOOGLE_CLOUD_PROJECT=pe-project-831e1
GCLOUD_PROJECT=pe-project-831e1

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NGINX_PORT=8000

UID=1000
GID=1000
