events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        location /build/ {
            root /var/www/public;
            access_log off;
            expires max;
            add_header Cache-Control "public, immutable";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        gzip on;
        gzip_types text/css application/javascript application/json;
    }
}
